{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "Friend-Finder",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vias2019/Friend-finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vias2019/Friend-finder/issues"
  },
  "homepage": "https://github.com/vias2019/Friend-finder#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
